body {
    padding: 20px 70px;
    margin: 50px 68px 0px 146px !important;
    background-color: #F2F3F5 !important;
}

.logo_img img {
    margin-top: 30px;
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 5px #e8e8e8;

}

.boxcard {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.cardcontact {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px #e8e8e8;
    background: white;
    overflow: hidden;
}

.cardcontact img {
    width: 500px !important;
    height: 250px !important;
}

.cardcontact p {
    margin: 0 !important;
}

.card-body {
    margin-top: 50px;
}

/* ----------------------------------------3.ฟอร์มแก้ไขคอนแทค------------------------------------------------------------ */

/* กรอบของส่วน */
.inputct {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.438);
}

/* ขนาดรูปในฟอร์ม */
.ctimg {
    width: 300px !important;
}

#cancel {
    background-color: #EF3838;
    border: none;
    border-radius: 10px;
}

#save-data {
    background-color: #004AAD;
    border: none;
    border-radius: 10px;
}

.inputct input {
    border-radius: 10px;
}

.inputct span {
    border-radius: 10px;
}


@media(max-width: 1200px) {
    .boxcard {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr ; 
    }

    .card-body h2{
        font-size: 20px;
    }

    .card-body p{
        font-size: 16px;
    }
    
    
}

@media(max-width: 720px) {
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr ;
        text-align: center;
    }

    body {
        padding: 20px;
        margin: 50px 10px 0px 10px !important;
    }
}